$(document).ready(function() {
	//get data value kapten
		$(document).on('click', '.action_edit_list', function(){
                //alert($(this).data('id'));
				var jenis_pekerjaan = $(this).attr('jenis_pekerjaan');
				var username_fal = $(this).attr('username_fal');
				var nama_fal = $(this).attr('nama_fal');
				var password_fal = $(this).attr('password_fal');
				var paket_fal = $(this).attr('paket_fal');
				var kd_layanan = $(this).attr('kd_layanan');
				var tlp_fal = $(this).attr('tlp_fal');
				var pic_ikr = $(this).attr('pic_ikr');
				var alamat_fal = $(this).attr('alamat_fal');
				var rt = $(this).attr('rt');
				var rw = $(this).attr('rw');
				var kelurahan = $(this).attr('kelurahan');
				var tgl_fal_datetime = $(this).attr('tgl_fal_datetime');
				var lain_lain = $(this).attr('lain_lain');
				var total_diskon = $(this).attr('total_diskon');
				var free = $(this).attr('free');
				var pindah_alamat = $(this).attr('pindah_alamat');
				var keterangan_angsuran = $(this).attr('keterangan_angsuran');
				var perlakuan2 = $(this).attr('perlakuan2');
				
				/* var nama_fal = $('#'+id).children('td[data-target=nama_fal]').text();
				var alamat_fal = $('#'+id).children('td[data-target=alamat_fal]').text();
				var tlp_fal = $('#'+id).children('td[data-target=tlp_fal]').text();
				var paket_fal = $('#'+id).children('td[data-target=paket_fal]').text();
				var tanggal_instalasi = $('#'+id).children('td[data-target=tanggal_instalasi]').text();
				var username_fal = $('#'+id).children('td[data-target=nama_fal]').text(); */
				//alert (key_odp); 
				
				$('#modaledit_list').modal('show');
				$('#perlakuan2').val(perlakuan2);				
				$('#username_fal2').val(username_fal);				
				$('#jenis_pekerjaan').val(jenis_pekerjaan);				
				$('#nama_fal2').val(nama_fal);
				$('#password_fal2').val(password_fal);
				$('#tlp_fal2').val(tlp_fal);
				$('#paket_fal2').val(paket_fal);
				$('#kd_layanan2').val(kd_layanan);				
				$('#pic_ikr2').val(pic_ikr);
				$('#alamat_fal2').val(alamat_fal);				
				$('#rt2').val(rt);
				$('#rw2').val(rw);				
				$('#kelurahan2').val(kelurahan);
				$('#tgl_fal2').val(tgl_fal_datetime);				
				$('#lain_lain2').val(lain_lain);
				$('#total_diskon2').val(total_diskon);				
				$('#free2').val(free);
				$('#pindah_alamat2').val(pindah_alamat);
				$('#keterangan_angsuran2').val(keterangan_angsuran);
				
            });
			
			$(document).on('click', '.edt_jadwal', function(){
                //alert('a'); return;
				var id = $(this).attr('id');
				var jumlah_hijau = $(this).attr('jumlah_hijau');
				var tanggal_jdwl = $(this).attr('tanggal');
				var slot = $(this).attr('slot');
				
				/* var nama_fal = $('#'+id).children('td[data-target=nama_fal]').text();
				var alamat_fal = $('#'+id).children('td[data-target=alamat_fal]').text();
				var tlp_fal = $('#'+id).children('td[data-target=tlp_fal]').text();
				var paket_fal = $('#'+id).children('td[data-target=paket_fal]').text();
				var tanggal_instalasi = $('#'+id).children('td[data-target=tanggal_instalasi]').text();
				var username_fal = $('#'+id).children('td[data-target=nama_fal]').text(); */
				//alert (slot); return;
				
				$('#modal_slot_jdwl_2').modal('show');
				$('#id').val(id);				
				$('#jumlah_hijau').val(jumlah_hijau);				
				$('#tanggal_jdwl').val(tanggal_jdwl);	
				$('#slot').val(slot);	
				
            });
			
			$(document).on('click', '.perijinan', function(){
                //alert($(this).data('id'));
				var key_fal = $(this).attr('key_fal');
				var status_wo = $(this).attr('status_wo');
				var lain_lain = $(this).attr('lain_lain');
				
				/* var nama_fal = $('#'+id).children('td[data-target=nama_fal]').text();
				var alamat_fal = $('#'+id).children('td[data-target=alamat_fal]').text();
				var tlp_fal = $('#'+id).children('td[data-target=tlp_fal]').text();
				var paket_fal = $('#'+id).children('td[data-target=paket_fal]').text();
				var tanggal_instalasi = $('#'+id).children('td[data-target=tanggal_instalasi]').text();
				var username_fal = $('#'+id).children('td[data-target=nama_fal]').text(); */
				//alert (key_odp); 
				
				$('#modal_perijinan').modal('show');
				$('#key_fal').val(key_fal);				
				$('#status_wo').val(status_wo);				
				$('#lain_lain_perijinan').val(lain_lain);	
				
            });
			
			//get data value kapten
		$(document).on('click', '.respro', function(){
                //alert($(this).data('id'));
				var jenis_wo = $(this).attr('jenis_wo');
				var username_fal = $(this).attr('username_fal');
				var pic_ikr = $(this).attr('pic_ikr');
				var tgl_fal_datetime = $(this).attr('tgl_fal_datetime');
				var lain_lain = $(this).attr('lain_lain');
				
				/* var nama_fal = $('#'+id).children('td[data-target=nama_fal]').text();
				var alamat_fal = $('#'+id).children('td[data-target=alamat_fal]').text();
				var tlp_fal = $('#'+id).children('td[data-target=tlp_fal]').text();
				var paket_fal = $('#'+id).children('td[data-target=paket_fal]').text();
				var tanggal_instalasi = $('#'+id).children('td[data-target=tanggal_instalasi]').text();
				var username_fal = $('#'+id).children('td[data-target=nama_fal]').text(); */
				//alert (key_odp); 
				
				$('#modalrespro').modal('show');
				$('#username_rescedule').val(username_fal);		
				$('#pic_ikr_res').val(pic_ikr);		
				$('#jenis_pekerjaan_res').val(jenis_wo);		
				$('#tgl_fal_res').val(tgl_fal_datetime);		
				$('#keterangan_res').val(lain_lain);		
				
            });
			
			//get data value kapten
		$(document).on('click', '.switchpic', function(){
                //alert($(this).data('id'));
				var jenis_pekerjaan = $(this).attr('jenis_pekerjaan');
				var username_fal = $(this).attr('username_fal');
				var pic_ikr = $(this).attr('pic_ikr');
				var jenis_wo = $(this).attr('jenis_wo');
				var key_fal_switch = $(this).attr('key_fal');
				
				/* var nama_fal = $('#'+id).children('td[data-target=nama_fal]').text();
				var alamat_fal = $('#'+id).children('td[data-target=alamat_fal]').text();
				var tlp_fal = $('#'+id).children('td[data-target=tlp_fal]').text();
				var paket_fal = $('#'+id).children('td[data-target=paket_fal]').text();
				var tanggal_instalasi = $('#'+id).children('td[data-target=tanggal_instalasi]').text();
				var username_fal = $('#'+id).children('td[data-target=nama_fal]').text(); */
				//alert (key_fal); 
				
				$('#modalswitch').modal('show');
				$('#username_s').val(username_fal);					
				$('#pic_ikrswitch').val(pic_ikr);
				$('#jenis_wo').val(jenis_wo);
				$('#key_fal_switch').val(key_fal_switch);
				
            });
	//get data value kptn
		$(document).on('click', '.editkapten', function(){
                //alert($(this).data('id'));
				var key_fal = $(this).attr('key_fal');
				var username_fal = $(this).attr('username_fal');
				var nama_fal = $(this).attr('nama_fal');
				var perlakuan = $(this).attr('perlakuan');
				var total = $(this).attr('total');
				var keterangan_angsuran = $(this).attr('keterangan_angsuran');
				var jenis_wo = $(this).attr('jenis_wo');
				var kd_layanan = $(this).attr('kd_layanan');
				var tlp_fal = $(this).attr('tlp_fal');
				var id_fdback = $(this).attr('id_fdback');
				var lain_lain = $(this).attr('lain_lain');
				var tgl_fal_datetime = $(this).attr('tgl_fal_datetime');
				var tgl_fal_date = tgl_fal_datetime.split(' ')[0];
				//console.log(tgl_fal_datetime); return;
				//alert (tgl_fal_datetime); return;
				
				$('#key_falr').val(key_fal);
				$('#key_odp').val(key_fal);
				$('#key_odp_ins').val(key_fal);
				$('#key_odp_ins_dis').val(key_fal);
				$('#key_mnt_bckbone').val(key_fal);
				$('#id_fdbackr').val(id_fdback);
				$('#kode_ikr').val(username_fal);
				$('#id_odp').val(username_fal);
				$('#id_ins_odp').val(username_fal);
				$('#nama_ikr').val(nama_fal);
				$('#nama_odp').val(nama_fal);
				$('#nama_odp_ins').val(nama_fal);
				$('#nama_ins_dis').val(nama_fal);
				$('#nama_mnt_bckbone').val(nama_fal);
				$('#perlakuan_solved').val(perlakuan);
				$('#total_solved').val(total);
				$('#keterangan_angsuran').val(keterangan_angsuran);
				$('#tanggalsign_wo').val(tgl_fal_date);
				$('#tanggalsign_mntn').val(tgl_fal_date);
				$('#tanggalsign_mntnodp').val(tgl_fal_date);
				$('#nama_fal_mntn').val(nama_fal);				
				$('#username_fal_mntn').val(username_fal);
				$('#kd_layanan').val(kd_layanan);
				$('#tlp_fal').val(tlp_fal);
				$('#lain_lain').val(lain_lain);
				/* var nama_fal = $('#'+id).children('td[data-target=nama_fal]').text();
				var alamat_fal = $('#'+id).children('td[data-target=alamat_fal]').text();
				var tlp_fal = $('#'+id).children('td[data-target=tlp_fal]').text();
				var paket_fal = $('#'+id).children('td[data-target=paket_fal]').text();
				var tanggal_instalasi = $('#'+id).children('td[data-target=tanggal_instalasi]').text();
				var username_fal = $('#'+id).children('td[data-target=nama_fal]').text(); */
				//alert (key_fal); return;
				//alert (jenis_wo); return;
				if(jenis_wo == 'INSTALASI'){
					$('#modal_solved_ikr').modal('show');
					
				}else if(jenis_wo == 'MAINTENANCE'){
					//alert (id_fdback); return;
					$('#modalmntn').modal('show');
					//alert (key_fal); return;
				}else if(jenis_wo == 'MAINTENANCE_ODP'){
					$('#modalodp').modal('show');
				}else if(jenis_wo == 'INSTALASI_ODP'){
					$('#modal_ins_odp').modal('show');
				}else if(jenis_wo == 'INSTALASI_DISTRIBUSI'){
					$('#modal_ins_distribusi').modal('show');
				}else if(jenis_wo == 'INSTALASI_BACKBONE'){
					$('#modal_ins_backbone').modal('show');
				}else if(jenis_wo == 'MAINTENANCE_BACKBONE'){
					$('#modal_mnt_backbone').modal('show');
				}
				
            });
			// create 			
		$(document).on('click', '.saveupdate_odp', function(){
			//var nama_fal = $("#nama_fal").val();
			 var key_odp = $('#key_odp').val();
			 var id_odp = $('#id_odp').val();
			 var nama_odp = $('#nama_odp').val();
			 var key_odp = $('#key_odp').val();
			 var pic_ins_odp = $('#pic_ins_odp').val();
			 var pic_ins_odp2 = $('#pic_ins_odp2').val();
			 var spltr = $("#spltr").val();
			 var spltr2 = $("#spltr2").val();
             var spltr3 = $("#spltr3").val();
			 var kabel_ins_odp = $('#kabel_ins_odp').val();
			 var lokasi_kapten_mntn_odp = $('#lokasi_kapten_mntn_odp').val();
			 var status_odp = $('#status_odp').val();
			 var lain_lainodp = $('#lain_lainodp').val();
			 
			 
			 //alert(username_sinden); return;
			 
			 var value = { nama_sinden:nama_odp,
						   id_odp:id_odp,
						   key_odp:key_odp,
						   username_sinden:id_odp,
						   pic_sinden:pic_ins_odp, 
						   pic_sinden2:pic_ins_odp2,
						   lain_lainodp:lain_lainodp,						   
						   kabel_sinden:kabel_ins_odp,
						   spltr:spltr,
						   spltr2:spltr2,
						   spltr3:spltr3,
						   get_lokasi:lokasi_kapten_mntn_odp,
						   status_sinden:status_odp,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_edit_maintenanceodp_new.php",
                    data: value,
                    success : function(data) {
					alert(data);
					window.location.reload(true);
					}

                }); 
			 
			});
			
		// create 			
		$(document).on('click', '.save_solved_ikr', function(){
			//var nama_fal = $("#nama_fal").val();
			 var nama_fal = $('#nama_ikr').val();
			 var username_fal = $('#kode_ikr').val();
			 var status = $('#status').val();
			 var status2 = $('#status2').val();
			 var modem = $('#modem').val();
			 var kabel1 = $('#kabel1').val();
			 var kabel2 = $('#kabel2').val();
			 var kabel3 = $('#kabel3').val();
			 var letak_odp = $('#letak_odp').val();
			 var pembayaran = $('#pembayaran').val();
			 var lokasi_kapten = $('#lokasi_kapten').val();
			 var status_wo = $('#status_wo_ikr').val();
			 var lain_lain = $('#lain_lain').val();
			 var tanggalsign = $('#tanggalsign_wo').val();
			 //var slot_teknisi = $('#slot_teknisi').val();
			 //var tanggalsign_pending = $('#tanggalsign_pending').val();
			 //alert (kabel1); return;
			 
		/*  	 */
			 //alert(tanggalsign); return;
			 
			 var value = { nama_fal:nama_fal,
						   username_fal:username_fal,
						   status:status, 
						   status2:status2, 
						   modem:modem,
						   kabel1:kabel1,
						   kabel2:kabel2,
						   kabel3:kabel3,
						   letak_odp:letak_odp,
						   pembayaran:pembayaran,
						   lokasi_kapten:lokasi_kapten,
						   status_wo:status_wo,
						   tanggalsign:tanggalsign,
						   lain_lain:lain_lain,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_kapten_update_newversi.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					var a = data;
								if(a == 1){
									Swal.fire(
										  'Good job!',
										  'Sukses Save Work Order',
										  'success'
										).then(function(success){
										  window.location.reload(true);
										})
								}else if(a == 'jam1'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 6 - 8 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam2'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 8 - 10 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam3'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 10 - 12 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam4'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 13 - 15 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam5'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 15 - 17 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam6'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 18 - 20 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 101){
									Swal.fire(
										  'Error!',
										  'Error Query bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}
					}
                }); 
			 
			});
			
			// create 			
		$(document).on('click', '.save_solved_mntn', function(){
			//var nama_fal = $("#nama_fal").val();			 
			 var key_falr = $('#key_falr').val();
			 var id_fdbackr = $('#id_fdbackr').val();
			 var status_mntn = $('#status_mntn').val();
			 var status2_mntn = $('#status2_mntn').val();
			 var kategori_maintenance = $("#kategori_maintenance").val();
			 var modem_mntn = $("#modem_mntn").val();
             var kabel1_mntn = $("#kabel1_mntn").val();
             var kabel2_mntn = $("#kabel2_mntn").val();
             var kabel3_mntn = $("#kabel3_mntn").val();
             var lain_lain_mntn = $("#lain_lain_mntn").val();
			 var status_womntn = $('#status_womntn').val();
			 var lokasi_kapten_mntn = $('#lokasi_kapten_mt').val();			
			 var username_fal_mntn = $('#username_fal_mntn').val();			
			 var kd_layanan = $('#kd_layanan').val();		
			 var nama_fal_mntn = $('#nama_fal_mntn').val();		
			 var tanggalsign_mntn = $('#tanggalsign_mntn').val();		
			 var slot_teknisi_mntn = '00:00:00';		
			 //var nama_fal_mntn = $('#nama_fal_mntn').val();		
			
			//alert(status_womntn); return;
			if(lain_lain_mntn == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Keterangan Maintenance isi en bro!',				  
				}) 
				return;
			} /* else if(status_womntn == 'Sudah Terpasang'){
				if(lokasi_kapten_mntn == '' ){
					Swal.fire({
					  icon: 'error',
					  title: 'Oops...',
					  text: 'Lokasi isi en bro!',				  
					}) 
					return;
				}
			}else if(status_womntn == 'Rescedule' ){
				if(slot_teknisi_mntn == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Slot dipilih bro!',				  
				}) 
				return;
				}
			} */
			
			
			
			
			 //alert(kategori_maintenance); return;
			 
			 var value = { key_falr:key_falr,
						   id_fdbackr:id_fdbackr,
						   status_mntn:status_mntn, 
						   status2_mntn:status2_mntn, 
						   kategori_maintenance:kategori_maintenance,
						   modem_mntn:modem_mntn,						   
						   kabel1_mntn:kabel1_mntn,
						   kabel2_mntn:kabel2_mntn,
						   kabel3_mntn:kabel3_mntn,
						   lain_lain_mntn:lain_lain_mntn,
						   status_womntn:status_womntn,
						   lokasi_kapten_mntn:lokasi_kapten_mntn,
						   kd_layanan:kd_layanan,
						   nama_fal_mntn:nama_fal_mntn,
						   username_fal_mntn:username_fal_mntn,
						   tanggalsign_mntn:tanggalsign_mntn,
						   slot_teknisi_mntn:slot_teknisi_mntn,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_edit_maintenance_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					var a = data;
					if(a == 1){
									Swal.fire(
										  'Good job!',
										  'Sukses Save Work Order',
										  'success'
										).then(function(success){
										  window.location.reload(true);
										})
								}else if(a == 'jam1'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 6 - 8 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam2'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 8 - 10 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam3'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 10 - 12 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam4'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 13 - 15 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam5'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 15 - 17 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam6'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 18 - 20 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 101){
									Swal.fire(
										  'Error!',
										  'Error Query bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}
					}

                }); 
			 
			});// create 
			
		$(document).on('click', '.save_solved_insodp', function(){
			//var nama_fal = $("#nama_fal").val();			 
			 var key_odp_ins = $('#key_odp_ins').val();
			 var id_ins_odp = $('#id_ins_odp').val();
			 var pic_ins_odpp = $('#pic_ins_odpp').val();
			 var pic_ins_odpp2 = $('#pic_ins_odpp2').val();
			 var spltr_ins = $("#spltr_ins").val();
			 var spltr_ins2 = $("#spltr_ins2").val();
             var spltr_ins3 = $("#spltr_ins3").val();
             var kabel_ins_odpp = $("#kabel_ins_odpp").val();
             var lain_lainodp_ins = $("#lain_lainodp_ins").val();
             var lokasi_kapten_ins_odp = $("#lokasi_kapten_ins_odp").val();
			 var status_ins_odp = $('#status_ins_odp').val();	
			 var nama_odp_ins = $('#nama_odp_ins').val();		
			 //var nama_fal_mntn = $('#nama_fal_mntn').val();		
			
			//alert(status_womntn); return;
			if(status_ins_odp == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Status WO Maintenance ODP dipilih bro!',				  
				}) 
				return;
			}else if(lain_lainodp_ins == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Keterangan Maintenance ODP dipilih bro!',				  
				}) 
				return;
			}
			
			
			
			
			 //alert(kategori_maintenance); return;
			 
			 var value = { key_odp_ins:key_odp_ins,
						   id_ins_odp:id_ins_odp,
						   pic_ins_odpp:pic_ins_odpp, 
						   pic_ins_odpp2:pic_ins_odpp2, 
						   spltr_ins:spltr_ins,
						   spltr_ins2:spltr_ins2,						   
						   spltr_ins3:spltr_ins3,
						   kabel_ins_odpp:kabel_ins_odpp,
						   lain_lainodp_ins:lain_lainodp_ins,
						   lokasi_kapten_ins_odp:lokasi_kapten_ins_odp,
						   status_ins_odp:status_ins_odp,
						   nama_odp_ins:nama_odp_ins,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_edit_insodp_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					var a = data;
					if(a == 1){
									Swal.fire(
										  'Good job!',
										  'Sukses Save Work Order',
										  'success'
										).then(function(success){
										  window.location.reload(true);
										})
								}else if(a == 'jam1'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 6 - 8 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam2'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 8 - 10 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam3'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 10 - 12 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam4'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 13 - 15 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam5'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 15 - 17 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam6'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 18 - 20 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 101){
									Swal.fire(
										  'Error!',
										  'Error Query bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}
					}

                }); 
			 
			});
			
			$(document).on('click', '.save_solved_insdis', function(){
			//var nama_fal = $("#nama_fal").val();			 
			 var key_odp_ins_dis = $('#key_odp_ins_dis').val();
			 var nama_ins_dis = $('#nama_ins_dis').val();
			 var pic_ins_dis = $('#pic_ins_dis').val();
			 var pic_ins_dis2 = $('#pic_ins_dis2').val();
			 var jenis_kabel_dis = $("#jenis_kabel_dis").val();
			 var kabel_ins_dis = $("#kabel_ins_dis").val();
             var lain_lain_insdis = $("#lain_lain_insdis").val();
             var lokasi_kapten_ins_dis = $("#lokasi_kapten_ins_dis").val();
             var status_ins_dis = $("#status_ins_dis").val();
             		
			
			//alert(status_womntn); return;
			if(status_ins_dis == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Status WO Maintenance ODP dipilih bro!',				  
				}) 
				return;
			}else if(lokasi_kapten_ins_dis == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Lokasi Belum Aktif!',				  
				}) 
				return;
			}else if(lain_lain_insdis == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Keterangan tidak boleh kosong!',				  
				}) 
				return;
			}
			
			
			
			
			 //alert(kategori_maintenance); return;
			 
			 var value = { key_odp_ins_dis:key_odp_ins_dis,
						   nama_ins_dis:nama_ins_dis,
						   pic_ins_dis:pic_ins_dis, 
						   pic_ins_dis2:pic_ins_dis2, 
						   jenis_kabel_dis:jenis_kabel_dis,
						   lain_lain_insdis:lain_lain_insdis,						   
						   lokasi_kapten_ins_dis:lokasi_kapten_ins_dis,
						   kabel_ins_dis:kabel_ins_dis,
						   status_ins_dis:status_ins_dis,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_edit_insdis_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					var a = data;
					if(a == 1){
									Swal.fire(
										  'Good job!',
										  'Sukses Save Work Order',
										  'success'
										).then(function(success){
										  window.location.reload(true);
										})
								}else if(a == 'jam1'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 6 - 8 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam2'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 8 - 10 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam3'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 10 - 12 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam4'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 13 - 15 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam5'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 15 - 17 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam6'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 18 - 20 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 101){
									Swal.fire(
										  'Error!',
										  'Error Query bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}
					}

                }); 
			 
			});
			
			$(document).on('click', '.save_solved_bckbn', function(){
			//var nama_fal = $("#nama_fal").val();			 
			 var key_odp_ins_dis = $('#key_odp_ins_dis').val();
			 var nama_ins_dis = $('#nama_ins_dis').val();
			 var pic_ins_dis = $('#pic_ins_dis').val();
			 var pic_ins_dis2 = $('#pic_ins_dis2').val();
			 var jenis_kabel_dis = $("#jenis_kabel_dis").val();
			 var kabel_ins_dis = $("#kabel_ins_dis").val();
             var lain_lain_insdis = $("#lain_lain_insdis").val();
             var lokasi_kapten_ins_dis = $("#lokasi_kapten_ins_dis").val();
             var status_ins_dis = $("#status_ins_dis").val();
             		
			
			//alert(status_womntn); return;
			if(status_ins_dis == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Status WO Maintenance ODP dipilih bro!',				  
				}) 
				return;
			}else if(lokasi_kapten_ins_dis == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Lokasi Belum Aktif!',				  
				}) 
				return;
			}
			
			
			
			
			 //alert(kategori_maintenance); return;
			 
			 var value = { key_odp_ins_dis:key_odp_ins_dis,
						   nama_ins_dis:nama_ins_dis,
						   pic_ins_dis:pic_ins_dis, 
						   pic_ins_dis2:pic_ins_dis2, 
						   jenis_kabel_dis:jenis_kabel_dis,
						   lain_lain_insdis:lain_lain_insdis,						   
						   lokasi_kapten_ins_dis:lokasi_kapten_ins_dis,
						   kabel_ins_dis:kabel_ins_dis,
						   status_ins_dis:status_ins_dis,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_edit_insdis_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					var a = data;
					if(a == 1){
									Swal.fire(
										  'Good job!',
										  'Sukses Save Work Order',
										  'success'
										).then(function(success){
										  window.location.reload(true);
										})
								}else if(a == 'jam1'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 6 - 8 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam2'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 8 - 10 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam3'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 10 - 12 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam4'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 13 - 15 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam5'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 15 - 17 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam6'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 18 - 20 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 101){
									Swal.fire(
										  'Error!',
										  'Error Query bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}
					}

                }); 
			 
			});
	
	$(document).on('click', '.addts', function(){
                
				var date_wo = $(this).attr('tes');
				var start = $(this).attr('start2');
				var end = $(this).attr('end');
				//alert (start);
				$('#date_wo_ts').val(date_wo);
				$('#start').val(start);
				if(start == '06:00:00'){
					$('#modal_1').modal('show');	
				}else if(start == '08:00:00'){
					$('#modal_2').modal('show');
				}else if(start == '10:00:00'){
					$('#modal_3').modal('show');
				}else if(start == '13:00:00'){
					$('#modal_4').modal('show');
				}else if(start == '15:00:00'){
					$('#modal_5').modal('show');
				}else if(start == '18:00:00'){
					$('#modal_6').modal('show');
				}
            });
	$(document).on('click', '.add', function(){
                
				var date_wo = $(this).attr('tanggal');
				var start = $(this).attr('start');
				var end = $(this).attr('end');
				//alert (date_wo);
				
				$('#modal_post_wo').modal('show');
				$('#date_wo').val(date_wo);	
				$('#start').val(start);	
				$('#end').val(end);	
				
			});	
			
	$(document).on('click', '.add_pas', function(){
                
				var date_wo = $(this).attr('tanggal');
				var start = $(this).attr('start');
				var end = $(this).attr('end');
				//alert (date_wo);
				
				$('#modal_post_wo').modal('show');
				$('#date_wo').val(date_wo);	
				$('#start').val(start);	
				$('#end').val(end);	
				
			});	
	$(document).on('click', '.list', function(){
                
				var date_wo = $(this).attr('tanggal');
				var start = $(this).attr('start');
				var end = $(this).attr('end');
				//alert (date_wo);
				
				$('#modal_list').modal('show');
				$('#date_wo').val(date_wo);	
				$('#start').val(start);	
				$('#end').val(end);	
				
            });	
	$(document).on('click', '.list_proses', function(){
                
				var date_wo = $(this).attr('tanggal');
				var start = $(this).attr('start');
				var end = $(this).attr('end');
				//alert (date_wo);
				
				$('#modal_list_proses').modal('show');
				$('#date_wo').val(date_wo);	
				$('#start').val(start);	
				$('#end').val(end);	
				
            });	
	$(document).on('click', '.list_solved', function(){
                
				var date_wo = $(this).attr('tanggal');
				var start = $(this).attr('start');
				var end = $(this).attr('end');
				//alert (date_wo);
				
				$('#modal_list_solved').modal('show');
				$('#date_wo').val(date_wo);	
				$('#start').val(start);	
				$('#end').val(end);	
				
            });
	$(document).on('click', '.close', function(){
				$('#modaltambahdata').modal('hide');
            });
			
	$(document).on('click', '.insertmntn', function(){
				$('#modaltambahdatamnt').modal('show');
            });
			
	$(document).on('click', '.insertmntnodp', function(){
				$('#modaltambahdatamntodp').modal('show');
            });
			
	$(document).on('click', '.insertmntbckbone', function(){
				$('#modal_backbone').modal('show');
            });
			
	$(document).on('click', '.insert_gamas', function(){
				$('#modalgamas').modal('show');
            });
			
	$(document).on('click', '.insertinsodp', function(){
				$('#modaltambahinsodp').modal('show');
            });
			
	$(document).on('click', '.insertinsdis', function(){
				$('#modaltambahinsdis').modal('show');
            });
	
	$(document).on('click', '.editpendaftaran', function(){
                
				const nama_lengkap = $(this).attr('nama_lengkap');
				const date_wo = $("#date_wo").val();
				const end = $("#end").val();
				const key_fal = $(this).attr('key_fal');						
				const alamat = $(this).attr('alamat');
				const paket = $(this).attr('paket');
				const username_fal = $(this).attr('username_fal');
				const kd_layanan = $(this).attr('kd_layanan');
				
				Swal.fire({
                title: 'Detail Aprove Reguler',
                html: "<br>ID User : " + username_fal 
				+ "<br>Nama : " + nama_lengkap 
				+ "<br> Alamat : " + alamat, // Gunakan html untuk multiline text
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, verified it!'
				}).then((result) => {
					if (result.isConfirmed) {
						// AJAX request
						const xhr = new XMLHttpRequest();
						xhr.open("POST", "controller/action_post_wo_newversi.php", true);
						xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
						xhr.onreadystatechange = function () {
							if (xhr.readyState === 4 && xhr.status === 200) {
								const response = JSON.parse(xhr.responseText);
								if(response == 1){
									Swal.fire(
										  'Good job!',
										  'Sukses Sign Work Order',
										  'success'
										).then(function(success){
										  window.location.reload(true);
										})
								}else if(response == 'jam1'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 6 - 8 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(response == 'jam2'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 8 - 10 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(response == 'jam3'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 10 - 12 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(response == 'jam4'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 13 - 15 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(response == 'jam5'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 15 - 17 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(response == 'jam6'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 18 - 20 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(response == 'Error'){
									Swal.fire(
										  'Error!',
										  'Error Query bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(response == 'Error2'){
									Swal.fire(
										  'Error!',
										  'Error Koneksi bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}else{
									Swal.fire(
										  'Ngek Script mu error!',
										  response,
										  'error'
									).then(function(success){
										return;
									})
								}
							}
						};
						xhr.send("key_fal=" + key_fal + "&date_wo=" + date_wo + "&end=" + end + "&nama_lengkap=" + nama_lengkap + "&alamat=" + alamat + "&kd_layanan=" + kd_layanan);
					}
				});
				
            });
			
			//get data value kapten
		$(document).on('click', '.postwo', function(){
                //alert($(this).data('id'));
				//alert ('tes'); return;
				var id = $(this).attr('id');
				var date_wo = $("#date_wo").val();
				var date_end = $("#end").val();
				var id_user = $(this).attr('id_user');
				var nama_kom = $(this).attr('nama_kom');
				var tlp_kom = $(this).attr('tlp_kom');
				var kd_kom = $(this).attr('kd_kom');
				var jenis_produk = $(this).attr('jenis_produk');
				var kelurahan = $(this).attr('kelurahan');
				var kategori_kompline = $(this).attr('kategori_kompline');
				var alamat = $(this).attr('alamat');
				var keluhan_deskripsi = $(this).attr('keluhan_deskripsi');
				var handle_kompline = $(this).attr('handle_kompline');
				var keterangan_solving = $(this).attr('keterangan_solving');
				var kategori_solving = $(this).attr('kategori_solving');
				//alert (nama_kom); return;
				/* var nama_fal = $('#'+id).children('td[data-target=nama_fal]').text();
				var alamat_fal = $('#'+id).children('td[data-target=alamat_fal]').text();
				var tlp_fal = $('#'+id).children('td[data-target=tlp_fal]').text();
				var paket_fal = $('#'+id).children('td[data-target=paket_fal]').text();
				var tanggal_instalasi = $('#'+id).children('td[data-target=tanggal_instalasi]').text();
				var username_fal = $('#'+id).children('td[data-target=nama_fal]').text(); */
				//alert (id); return;
				
				$('#modal_post_mntn').modal('show');
				$('#idpost').val(id);
				$('#nama_kom_post').val(nama_kom);
				$('#kd_kom_post').val(kd_kom);
				$('#jenis_produk_post').val(jenis_produk);
				$('#tlp_kom_post').val(tlp_kom);
				$('#kelurahan_post').val(kelurahan);
				$('#id_user_post').val(id_user);
				$('#kategori_kompline_post').val(kategori_kompline);
				$('#alamat_post').val(alamat);
				$('#keluhan_deskripsi_post').val(keluhan_deskripsi);
				$('#handle_kompline_post').val(handle_kompline);
				$('#keterangan_solving_post').val(keterangan_solving);
				$('#kategori_solving_post').val(kategori_solving);
				$('#date_wo_post_mntn').val(date_wo);
				$('#date_end_mntn').val(date_end);
				
            });
			
			
			// INSERT 			
		$(document).on('click', '.actionmntn_odp', function(){
			
			//alert ('tes'); return;
			
            var jenis_pekerjaan_mntnodp = $("#jenis_pekerjaan_mntnodp").val();
			
            var kode_odp = $("#kode_odp").val();

            var nama_mntodp = $("#nama_mntodp").val();

            var kd_layanan_mntodp = $("#kd_layanan_mntodp").val();

            var kelurahan_mntodp = $("#kelurahan_mntodp").val();

            var lain_lain_mntnodp = $("#lain_lain_mntnodp").val();
			
            var date_wo = $("#date_wo").val();
			
			//alert(paket_fal); return;
			 
	 		if(kode_odp == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Kode Odp Belum Terisi!',				  
				}) 
				return
			} 
			
	/*		 
			if(username_Maintenance == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Username Belum Terisi!',				  
				}) 
				return
			} */
		
			 
			 
			 //alert(get_distribusi); return;
			 
			 var value = { 
						  jenis_pekerjaan_mntnodp:jenis_pekerjaan_mntnodp, 
						  kode_odp:kode_odp, 
						  nama_mntodp:nama_mntodp, 
						  kd_layanan_mntodp:kd_layanan_mntodp, 
						  kelurahan_mntodp:kelurahan_mntodp, 
						  lain_lain_mntnodp:lain_lain_mntnodp, 
						  date_wo:date_wo, 
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_insert_mntnodp_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					Swal.fire(
						  'Good job!',
						  data,
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
					})
					}
                }); 
			 
			});
		
		// INSERT 			
		$(document).on('click', '.actionmntn_bckbn', function(){
			
			//alert ('tes'); return;
            var nama_mntbcbon = $("#nama_mntbcbon").val();

            var kd_layanan_mntbckbn = $("#kd_layanan_mntbckbn").val();

            var alamat_mntbckbn = $("#alamat_mntbckbn").val();

            var kelurahan_mntbckbn = $("#kelurahan_mntbckbn").val();
			
            var lain_lain_mntnbckbn = $("#lain_lain_mntnbckbn").val();
            var date_wo = $("#date_wo").val();
			
			//alert(paket_fal); return;
			 
	 		if(kd_layanan_mntbckbn == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Kode Layanan Belum Terisi!',				  
				}) 
				return
			}else if(nama_mntbcbon == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Nama Pekerjaan Belum Terisi!',				  
				}) 
				return
			} else if(alamat_mntbckbn == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Alamat Belum Terisi!',				  
				}) 
				return
			}else if(kelurahan == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Kelurahan Belum Terisi!',				  
				}) 
				return
			}else if(lain_lain_mntnbckbn == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Keterangan Belum Terisi!',				  
				}) 
				return
			} 
			
	/*		 
			if(username_Maintenance == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Username Belum Terisi!',				  
				}) 
				return
			} */
		
			 
			 
			 //alert(get_distribusi); return;
			 
			 var value = {  
						  kd_layanan_mntbckbn:kd_layanan_mntbckbn, 
						  nama_mntbcbon:nama_mntbcbon, 
						  kelurahan_mntbckbn:kelurahan_mntbckbn, 
						  lain_lain_mntnbckbn:lain_lain_mntnbckbn, 
						  alamat_mntbckbn:alamat_mntbckbn, 
						  date_wo:date_wo, 
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_insert_mntnbckb_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					Swal.fire(
						  'Good job!',
						  data,
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
					})
					}
                }); 
			 
			});
			
			$(document).on('click', '.action_post_kap_mntn', function(){
			
			var id = $("#idpost").val();
			var id_user = $("#id_user_post").val();
			var nama_kom = $("#nama_kom_post").val();
			var kd_kom = $("#kd_kom_post").val();
			var tlp_kom = $("#tlp_kom_post").val();
			var kelurahan = $("#kelurahan_post").val();
			var jenis_produk = $("#jenis_produk_post").val();
			var alamat = $("#alamat_post").val();
			//var handle_kompline = $("#handle_kompline_post").val();
			var status = $("#status_post").val();
			var kategori_solving = $("#kategori_solving_post").val();
			var keterangan_solving = $("#keterangan_solving_post").val();
			var ktg_ind_mslh = $("#ktg_ind_mslh").val();
			var tanggal_wo = $("#date_wo_post_mntn").val();
			var date_end_mntn = $("#date_end_mntn").val();
			var jadwal = $("#jadwal").val();
			
			/*\\ alert(id);
			return; */
			 
			/* if(status == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Status Belum Terisi!',
				  
				})  
				return
			} */
		
			
			//return;
 
			 //alert(status); return;
			 
			 var value = { 
						  id:id,
						  status:status,						  
						  nama_kom:nama_kom,						  
						  tlp_kom:tlp_kom,						  
						  kd_kom:kd_kom,						  
						  //handle_komplin:handle_komplin,					  
						  alamat:alamat,						  
						  kelurahan:kelurahan,						  
						  jenis_produk:jenis_produk,						  
						  id_user:id_user,						  
						  //handle_kompline:handle_kompline,						  
						  kategori_solving:kategori_solving,						  
						  keterangan_solving:keterangan_solving,							  
						  ktg_ind_mslh:ktg_ind_mslh,							  
						  tanggal_wo:tanggal_wo,							  
						  jadwal:jadwal,							  
						  date_end_mntn:date_end_mntn,							  
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_post_wo_mntn.php",
                    data: value,                   
					success: function(data) {		
								var a = data;
								console.log(a);
								if(a == 1){
									Swal.fire(
										  'Good job!',
										  'Sukses Sign Work Order',
										  'success'
										).then(function(success){
										  window.location.reload(true);
										})
								}else if(a == 'jam1'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 6 - 8 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam2'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 8 - 10 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam3'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 10 - 12 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam4'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 13 - 15 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam5'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 15 - 17 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam6'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 18 - 20 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'Error'){
									Swal.fire(
										  'Error!',
										  'Error Query bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'Error2'){
									Swal.fire(
										  'Error!',
										  'Error Koneksi bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}
						/* $.ajax({
							type: "POST",
							async: false,
							url: "../control/edit_handle_visit_beta.php",
							data: value,                   
							success: function(data) {					 
								//alert(data);
								
												  
							}
						});  */				  
					}
                }); 
            }); 
			
			// INSERT 			
		$(document).on('click', '.actionmntn', function(){					
            var username_Maintenance_mnt1 = $("#username_Maintenance_mnt1").val();
            var nama_mnt1 = $("#nama_mnt1").val();
            var tlp_mnt1 = $("#tlp_mnt1").val();
            var alamat_mnt1 = $("#alamat_mnt1").val();
            var kd_layanan_mnt1 = $("#kd_layanan_mnt1").val();
            var kelurahan_mnt1 = $("#kelurahan_mnt1").val();
            var date_wo = $("#date_wo").val();
            var lain_lain_mnt1 = $("#lain_lain_mnt1").val();
            var produk_mnt1 = $("#produk_mnt1").val();
			
			//alert(date_wo); return;
			 
	 		if(lain_lain_mnt1 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Keterangan Belum Terisi!',				  
				}) 
				return
			}else if(kd_layanan_mnt1 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Pilih layanan dulu!',				  
				}) 
				return
			} 
	/*		 
			if(username_Maintenance == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Username Belum Terisi!',				  
				}) 
				return
			} */
		
			 
			 
			 //alert(get_distribusi); return;
			 
			 var value = { 
						  username_Maintenance_mnt1:username_Maintenance_mnt1, 
						  nama_mnt1:nama_mnt1, 
						  tlp_mnt1:tlp_mnt1, 
						  alamat_mnt1:alamat_mnt1, 
						  kd_layanan_mnt1:kd_layanan_mnt1, 
						  kelurahan_mnt1:kelurahan_mnt1, 
						  date_wo:date_wo, 
						  lain_lain_mnt1:lain_lain_mnt1, 
						  produk_mnt1:produk_mnt1, 
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_insert_mntn_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					var a = data;
					//console.log(a);
					if(a == 1){
						Swal.fire(
							  'Good job!',
							  'Sukses Sign Work Order',
							  'success'
							).then(function(success){
							  window.location.reload(true);
							})
					}else if(a == 'jam1'){
						Swal.fire(
							  'Error!',
							  'Slot Jam 6 - 8 penuh!!',
							  'error'
						).then(function(success){
							return;
						})
					}else if(a == 'jam2'){
						Swal.fire(
							  'Error!',
							  'Slot Jam 8 - 10 penuh!!',
							  'error'
						).then(function(success){
							return;
						})
					}else if(a == 'jam3'){
						Swal.fire(
							  'Error!',
							  'Slot Jam 10 - 12 penuh!!',
							  'error'
						).then(function(success){
							return;
						})
					}else if(a == 'jam4'){
						Swal.fire(
							  'Error!',
							  'Slot Jam 13 - 15 penuh!!',
							  'error'
						).then(function(success){
							return;
						})
					}else if(a == 'jam5'){
						Swal.fire(
							  'Error!',
							  'Slot Jam 15 - 17 penuh!!',
							  'error'
						).then(function(success){
							return;
						})
					}else if(a == 'jam6'){
						Swal.fire(
							  'Error!',
							  'Slot Jam 18 - 20 penuh!!',
							  'error'
						).then(function(success){
							return;
						})
					}else if(a == 'Error'){
						Swal.fire(
							  'Error!',
							  'Error Query bro!!',
							  'error'
						).then(function(success){
							return;
						})
					}else if(a == 'Error2'){
						Swal.fire(
							  'Error!',
							  'Error Koneksi bro!!',
							  'error'
						).then(function(success){
							return;
						})
					}
					}
                }); 
			 
			});
			
			// INSERT 			
		$(document).on('click', '.action_ins_odp', function(){	
//alert ('a'); return;				
            var id_odp = $("#id_odp").val();
            var nama_odp = $("#nama_odp").val();
            var alamat_odp = $("#alamat_odp").val();
            var lain_lain_odp = $("#lain_lain_odp").val();
            var kelurahan_odp = $("#kelurahan_odp").val();
            var date_wo = $("#date_wo").val();
			
			//alert(date_wo); return;
			 
	/* 		if(jenis_pekerjaan == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Jenis Pekerjaan Belum Terisi!',				  
				}) 
				return
			} 
			 
			if(username_Maintenance == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Username Belum Terisi!',				  
				}) 
				return
			} */
		
			 
			 
			 //alert(get_distribusi); return;
			 
			 var value = { 
						  odp:id_odp, 
						  nama_odp:nama_odp, 
						  alamat_odp:alamat_odp, 
						  lain_lain_odp:lain_lain_odp, 
						  kelurahan_odp:kelurahan_odp, 
						  date_wo:date_wo, 
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_insert_insodp_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					var a = data;
								console.log(a);
								if(a == 1){
									Swal.fire(
										  'Good job!',
										  'Sukses Sign Work Order',
										  'success'
										).then(function(success){
										  window.location.reload(true);
										})
								}else if(a == 'jam1'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 6 - 8 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam2'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 8 - 10 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam3'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 10 - 12 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam4'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 13 - 15 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam5'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 15 - 17 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam6'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 18 - 20 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'Error'){
									Swal.fire(
										  'Error!',
										  'Error Query bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'Error2'){
									Swal.fire(
										  'Error!',
										  'Error Koneksi bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}
					}
                }); 
			 
			});
			
			// INSERT 			
		$(document).on('click', '.action_ins_dis', function(){	
//alert ('a'); return;		
            var jenis_pekerjaan_dis = $("#jenis_pekerjaan_dis").val();			
            var odp_induk = $("#odp_induk_dis").val();
            var nama_dis = $("#nama_dis").val();
            var alamat_dis = $("#alamat_dis").val();
            var lain_lain_dis = $("#lain_lain_dis").val();
            var date_wo = $("#date_wo").val();
			
			//alert(date_wo); return;
			 
	/* 		if(jenis_pekerjaan == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Jenis Pekerjaan Belum Terisi!',				  
				}) 
				return
			} 
			 
			if(username_Maintenance == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Username Belum Terisi!',				  
				}) 
				return
			} */
		
			 
			 
			 //alert(odp_induk); return;
			 
			 var value = { 
						  jenis_pekerjaan_dis:jenis_pekerjaan_dis, 
						  odp_induk:odp_induk, 
						  nama_dis:nama_dis, 
						  alamat_dis:alamat_dis,  
						  lain_lain_dis:lain_lain_dis, 
						  date_wo:date_wo, 
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_insert_dis_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					var a = data;
								console.log(a);
								if(a == 1){
									Swal.fire(
										  'Good job!',
										  'Sukses Sign Work Order',
										  'success'
										).then(function(success){
										  window.location.reload(true);
										})
								}else if(a == 'jam1'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 6 - 8 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam2'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 8 - 10 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam3'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 10 - 12 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam4'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 13 - 15 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam5'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 15 - 17 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'jam6'){
									Swal.fire(
										  'Error!',
										  'Slot Jam 18 - 20 penuh!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'Error'){
									Swal.fire(
										  'Error!',
										  'Error Query bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}else if(a == 'Error2'){
									Swal.fire(
										  'Error!',
										  'Error Koneksi bro!!',
										  'error'
									).then(function(success){
										return;
									})
								}
					}
                }); 
			 
			});


// create 		
$(document).on('click', '.editpros_ikr', function(){
 var key_fal = $(this).attr('key_fal');
 var jenis_wo = $(this).attr('jenis_wo');
 //var pic_ikr = $(this).attr('pic_ikr');
//alert (jenis_wo); return;
 
 getLocationikr();
 function getLocationikr() {
	  if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(showPosition);
	  } else { 
		lokasi = "Geolocation is not supported by this browser.";
	  }
	}

function showPosition(position) {
var lokasi = position.coords.latitude + "," + position.coords.longitude;
if (lokasi == ','){
	Swal.fire(
				  'Error!',
				  'Selesaikan wo terlebih dahulu!!',
				  'error'
			).then(function(success){
				window.location.reload(true);
			});
			return;
}

var value = { key_fal:key_fal,lokasi:lokasi,jenis_wo:jenis_wo,
			 }; 

$.ajax({

		type: "POST",
		//async: false,
		beforeSend: function() {
			$('#loader').removeClass('hidden')
		},
		url: "controller/action_proses_ikr_newversi.php",
		data: value,
		success : function(data) {
		var a = data;
		//console.log(a); return;
		if(a == 1){
			Swal.fire(
				  'Good job!',
				  'Sukses ambil Work Order',
				  'success'
				).then(function(success){
				  window.location.reload(true);
				})
		}else if(a == 2){
			Swal.fire(
				  'Error!',
				  'Selesaikan wo terlebih dahulu!!',
				  'error'
			).then(function(success){
				window.location.reload(true);
			})
		}else if(a == 3){
			Swal.fire(
				  'Error!',
				  'Ada gangguan di sistem simpan3!!',
				  'error'
			).then(function(success){
				window.location.reload(true);
			})
		}else if(a == 4){
			Swal.fire(
				  'Error!',
				  'Ada gangguan di sistem simpan4!!',
				  'error'
			).then(function(success){
				window.location.reload(true);
			})
		}
		},
		  complete: function(){
				$('#loader').addClass('hidden')
			},

	});  
}
});





// create 			
$(document).on('click', '.edit_odp', function(){
//var nama_fal = $("#nama_fal").val();
var key_fal = $(this).attr('key_fal');
var nama_fal = $(this).attr('nama_fal');
var username_Maintenance = $(this).attr('username_Maintenance');
var pic_ikr = $(this).attr('pic_ikr');
getLocationodp();
function getLocationodp() {
if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(showPosition);
} else { 
x.innerHTML = "Geolocation is not supported by this browser.";
}
}

function showPosition(position) {
var lokasi = position.coords.latitude + "," + position.coords.longitude;
//alert(key_fal); return;

var value = { key_fal:key_fal,nama_fal:nama_fal,username_fal:username_Maintenance,pic_ikr:pic_ikr,lokasi:lokasi,
	 }; 

$.ajax({
type: "POST",
beforeSend: function() {
	$('#loader').removeClass('hidden')
},
url: "controller/action_proses_odp_newversion.php",
data: value,
success : function(data) {
var a = data;
//console.log(a); return;
if(a == 1){
Swal.fire(
	  'Good job!',
	  'Sukses ambil Work Order',
	  'success'
	).then(function(success){
	  window.location.reload(true);
	})
}else if(a == 2){
Swal.fire(
	  'Error!',
	  'Selesaikan wo terlebih dahulu!!',
	  'error'
).then(function(success){
	window.location.reload(true);
})
}else if(a == 3){
Swal.fire(
	  'Error!',
	  'Ada gangguan di sistem simpan3!!',
	  'error'
).then(function(success){
	window.location.reload(true);
})
}else if(a == 4){
Swal.fire(
	  'Error!',
	  'Ada gangguan di sistem simpan4!!',
	  'error'
).then(function(success){
	window.location.reload(true);
})
}
},
complete: function(){
$('#loader').addClass('hidden')
},

}); 
}
});
});

$(document).on('click', '.editproses', function(){
/// function lokasi ////
//alert('a'); return;
var key_fal = $(this).attr('key_fal');
var nama_fal = $(this).attr('nama_fal');
var jenis_wo = $(this).attr('jenis_wo');

getLocation();
function getLocation() {
if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(showPosition);
} else { 
x.innerHTML = "Geolocation is not supported by this browser.";
}
}

function showPosition(position) {
var lokasi = position.coords.latitude + "," + position.coords.longitude;
//alert (key_fal); return;


//var nama_fal = $("#nama_fal").val();

//
// alert (lokasi); return;

/// function lokasi end ////
var value = { key_fal:key_fal,nama_fal:nama_fal,jenis_wo:jenis_wo, lokasi:lokasi
	 }; 
//	alert (formData);
//$('#spinner-div').show();//Load	
$.ajax({
type: "POST",
//async: false,
beforeSend: function() {
	$('#loader').removeClass('hidden')
},
url: "controller/action_proses_ikr_newversi.php",
data: value,
beforeSend: function() {
$('#loader').removeClass('hidden')
},
success : function(data) {
var a = data;
//console.log(a); return;
if(a == 1){
Swal.fire(
	  'Good job!',
	  'Sukses ambil Work Order',
	  'success'
	).then(function(success){
	  window.location.reload(true);
	})
}else if(a == 2){
Swal.fire(
	  'Error!',
	  'Selesaikan wo terlebih dahulu!!',
	  'error'
).then(function(success){
	window.location.reload(true);
})
}else if(a == 3){
Swal.fire(
	  'Error!',
	  'Ada gangguan di sistem simpan3!!',
	  'error'
).then(function(success){
	window.location.reload(true);
})
}else if(a == 4){
Swal.fire(
	  'Error!',
	  'Ada gangguan di sistem simpan4!!',
	  'error'
).then(function(success){
	window.location.reload(true);
})
}
},
complete: function(){
$('#loader').addClass('hidden')
},

}); 
}
});

// create 			
		
			
			// Edit 			
		$(document).on('click', '.actioneditkapten', function(){
			
            var jenis_pekerjaan = $("#jenis_pekerjaan").val();
			
            var nama_fal2 = $("#nama_fal2").val();

            var kd_layanan2 = $("#kd_layanan2").val();

            var alamat_fal2 = $("#alamat_fal2").val();

            var rt2 = $("#rt2").val();

            var rw2 = $("#rw2").val();

            var kelurahan2 = $("#kelurahan2").val();

            var tlp_fal2 = $("#tlp_fal2").val();

            var tgl_fal2 = $("#tgl_fal2").val();
			
			var paket_fal2 = $("#paket_fal2").val();

            var jenis_wo2 = $("#jenis_wo2").val();

            var produk2 = $("#produk2").val();         

            var tgl_fal2 = $("#tgl_fal2").val();            

            var username_fal2 = $("#username_fal2").val();	
			
            var password_fal2 = $("#password_fal2").val();

            var lain_lain2 = $("#lain_lain2").val();

            var status_wo2 = $("#status_wo2").val();

            var ket_user2 = $("#lain_lain2").val();
			
			var pembayaran2 = $("#pembayaran2").val();            
			
			var perlakuan2 = $("#perlakuan2").val();
			
			var free2 = $("#free2").val();
			
			var pindah_alamat2 = $("#pindah_alamat2").val();
			
			var total_diskon2 = $("#total_diskon2").val();
			
			var keterangan_angsuran2 = $("#keterangan_angsuran2").val();
			
			var total2 = (free2 + total_diskon2 + pindah_alamat2);
			
			//alert(nama_fal2); return;
			 
			if(nama_fal2 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Nama Belum Terisi!',				  
				}) 
				return
			} 
			 
			if(alamat_fal2 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Alamat ODP Belum Terisi!',				  
				}) 
				return
			}
			
			if(username_fal2 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'ID User Belum Terisi!',
				  
				})  
				return
			}
			
			if(password_fal2 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Password Belum Terisi!',
				  
				})  
				return
			}
			
			if(tlp_fal2 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'No Telfon Belum Terisi!',
				  
				})  
				return
			}
			
			if(paket_fal2 == '-' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Paket Belum Terisi!',
				  
				})  
				return
			}
			
			if(rt2 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'RT Belum Terisi!',
				  
				})  
				return
			}
			
			if(rw2 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'RW Belum Terisi!',
				  
				})  
				return
			}
			
			if(kelurahan2 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Kelurahan Belum Terisi!',
				  
				})  
				return
			}
			
			if(tgl_fal2 == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Tgl Fal Belum Terisi!',
				  
				})  
				return
			}
			 
			 
			 //alert(get_distribusi); return;
			 
			 var value = { 
						  jenis_pekerjaan:jenis_pekerjaan, 
						  nama_fal:nama_fal2, 
						  kd_layanan:kd_layanan2, 
						  alamat_fal:alamat_fal2,
						  rt:rt2,
						  rw:rw2,
						  kelurahan:kelurahan2,
						  tlp_fal:tlp_fal2,						
						  jenis_wo:jenis_wo2,
						  produk:produk2,
						  perlakuan:perlakuan2,
						  total_diskon:total_diskon2,
						  keterangan_angsuran:keterangan_angsuran2,						 
						  free:free2,
						  pindah_alamat:pindah_alamat2,						  
						  pembayaran:pembayaran2,
						  paket_fal:paket_fal2,
						  tgl_fal:tgl_fal2,
						  username_fal:username_fal2,
						  total:total2,
						  password_fal:password_fal2, status_wo:status_wo2,lain_lain:lain_lain2,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_editadmin_kptn.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					Swal.fire(
						  'Good job!',
						  'You clicked the button!',
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
					})
					}
                }); 
			 
			});
			
				// Edit 			
		$(document).on('click', '.actionperijinan', function(){
			//alert ('work');
			
            var key_fal = $("#key_fal").val();
            var lain_lain_perijinan = $("#lain_lain_perijinan").val();
            var status_wo = $("#status_wo").val();
            var pending = $("#pending").val();
            var pic_kendala = $("#pic_kendala").val();
			
			//alert(pending); return;
			 
			if(lain_lain_perijinan == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Keterangan Belum Terisi!',				  
				}) 
				return
			} 
			 
			if(status_wo == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Alamat ODP Belum Terisi!',				  
				}) 
				return
			} 
			 
			if(pic_kendala == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Pic Kendala Pending Belum Terisi!',				  
				}) 
				return
			}
			 
			 //alert(get_distribusi); return;
			 
			 var value = { 
						  lain_lain_perijinan:lain_lain_perijinan,
						  status_wo:status_wo,
						  key_fal:key_fal,
						  pending:pending,
						  pic_kendala:pic_kendala,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_mslh_perijinan.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					Swal.fire(
						  'Good job!',
						  'You clicked the button!',
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
					})
					}
                }); 
			 
			});
			
				// Edit 			
		$(document).on('click', '.actionrespro', function(){
            
            var username_rescedule = $("#username_rescedule").val();	
            var keterangan_res = $("#keterangan_res").val();	
            var jenis_pekerjaan_res = $("#jenis_pekerjaan_res").val();	
            var pic_ikr_res = $("#pic_ikr_res").val();	
            var tgl_fal_res = $("#tgl_fal_res").val();	
			 
			//alert(tgl_fal_res); return;
			 
			 var value = { 
						  username_rescedule:username_rescedule,
						  keterangan_res:keterangan_res,
						  jenis_pekerjaan_res:jenis_pekerjaan_res,
						  pic_ikr_res:pic_ikr_res,
						  tgl_fal_res:tgl_fal_res,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_respro.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					Swal.fire(
						  'Good job!',
						  data,
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
					})
					}
                }); 
			 
			});
			
			// Edit 			
		$(document).on('click', '.actionswitch', function(){
            
			var pic_ikrs = $("#pic_ikrs").val(); 
			var pic_ikrswitch = $("#pic_ikrswitch").val(); 
            var username_s = $("#username_s").val();	
            var jenis_wo = $("#jenis_wo").val();	
            var key_fal = $("#key_fal_switch").val();	
			 
			 //alert(username_s); return;
			 
			 var value = { 
						  pic_ikr:pic_ikrs,
						  pic_ikrswitch:pic_ikrswitch,
						  username_s:username_s,
						  jenis_wo:jenis_wo,
						  key_fal:key_fal,
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_switch_new.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					Swal.fire(
						  'Good job!',
						  data,
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
					})
					}
                }); 
			 
			});
			
			// INSERT 			
		$(document).on('click', '.save_gamas', function(){
			var kategori_gamas = $("#kategori_gamas").val(); 
			var gangguan_olt = $("#gangguan_olt").val(); 
			var gangguan_server = $("#gangguan_server").val(); 
			var gangguan_upstream = $("#gangguan_upstream").val();
			var odp_pilih = $("#odp_pilih").val();
			var nama_gamas = $("#nama_gamas").val();         
            var alamat_gamas = $("#alamat_gamas").val();
            var kelurahan_gamas = $("#kelurahan_gamas").val();
            var tanggal_gamas = $("#tanggal_gamas").val();
            var keluhan_gamas = $("#keluhan_gamas").val(); 
			var kd_kom = $("#kd_kom").val();
			 var date_wo = $("#date_wo").val();
			//alert (nama_kom); return;
			 
			if(kategori_gamas == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Kategori Gangguan Belum Terisi!',				  
				}) 
				return
			} 
			 
			if(alamat_gamas == '' ){
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Alamat Belum Terisi!',				  
				}) 
				return
			}
			 
			 
			 //alert(odp_pilih); return;
			 
			 var value = {  
						  nama_gamas:nama_gamas,
						  kelurahan_gamas:kelurahan_gamas,
						  alamat_gamas:alamat_gamas,
						  kategori_gamas:kategori_gamas,
						  odp_pilih:odp_pilih,
						  gangguan_olt:gangguan_olt,
						  gangguan_server:gangguan_server,
						  gangguan_upstream:gangguan_upstream,
						  keluhan_gamas:keluhan_gamas,	
						  date_wo:date_wo,
						  }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "controller/action_insert_gamas.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					Swal.fire(
						  'Good job!',
						  data,
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
					})
					}
                }); 
			 
			});
			
		// INSERT 			
		$(document).on('click', '.save_updt_slot', function(){
			var id = $("#id").val(); 
			var jumlah_hijau = $("#jumlah_hijau").val(); 
				if(jumlah_hijau == '' ){
					Swal.fire({
					  icon: 'error',
					  title: 'Oops...',
					  text: 'Kategori Gangguan Belum Terisi!',				  
					}) 
					return
				} 
			 var value = {  
						  id:id,
						  jumlah_hijau:jumlah_hijau,
						  }; 
			$.ajax({

				type: "POST",
				async: false,
				url: "controller/action_picslot_edit.php",
				data: value,
				success : function(data) {
				//alert(data); return;
					if(data == 1){
						Swal.fire(
						  'Good job!',
						  'Sukses Update',
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
						})
					}else{
						Swal.fire(
						  'Error!',
						  'Error Script',
						  'error'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
						})
					}
				}
			}); 
			 
			});