<?php
session_start();

if(!isset($_SESSION["logingundala"])){
    header("location:login.php");
    exit;
}
$kota = $_SESSION["level_kantor"];
?>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - IKR</title>

    <!-- Custom fonts for this template-->
    <link href="../asset/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    
    <link rel="stylesheet" href="../asset/vendor/datatables/dataTables.bootstrap4.min.css">

    <!-- Custom styles for this template-->
    <link href="../asset/css/sb-admin-2.css" rel="stylesheet">
	<link href="../css/select2.min.css" rel="stylesheet" />

  
    <link rel="stylesheet" href="../asset/css/bootstrap-datepicker.min.css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->

    <div id="wrapper">

	<?php include '../sidebar.php'; ?>
	
	

        <!-- Content Wrapper -->

        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

            

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                    

                  

                        

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><?= $_SESSION['username'];?></span>
                                <img class="img-profile rounded-circle"
                                    src="../img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!-- <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div> -->
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">MAINTENANCE ODP<?php //echo $_SESSION["level_user"]; ?></h1>
                        <?php 
                            if ( $_SESSION["level_user"] != "ikr" && $_SESSION["level_user"] != "Admin" ){ 
                        ?>
                        <div>                          

                            <a href="controller/export.php" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-download fa-sm text-white-50"></i> Generate Export 
                            </a>        
                        </div>
                    <?php } ?>
                    </div>
					
					<div class="d-sm-flex align-items-center justify-content-between mb-4">

                        
                        <?php 

                            if ( $_SESSION["level_user"] != "Admin" && $_SESSION["level_user"] != "kapten" && $_SESSION["level_user"] != "ts"  ){ 

                        ?>

                        	<div class="my-2"></div>
                                    <a href="index.php" class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">HOME</span>
                                    </a>


                    <?php } ?>

                    </div>
					
                        <?php 
                            if ( $_SESSION["level_user"] != "ikr" ){ 
                        ?>
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <button class="btn btn-success add-data">TAMBAH +</button>
                    </div> <?php } ?>


                   
                        <div class="row">
							<?php include '../cart/wo_mlg.php'; ?>		



                    <!-- Content Row -->
                    <?php 
                        if ($_SESSION["level_user"] != "ts"){
                       ?>
					   
					   <div class="container-fluid">

						  <!-- Page Heading 
						  <h1 class="h3 mb-2 text-gray-800">Tables Instalasi Kapten</h1>
						  <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official DataTables documentation</a>.</p>
							-->
						  <!-- DataTales Example -->
						  <div class="card shadow mb-4">
							<div class="card-header py-3">
							  <h6 class="m-0 font-weight-bold text-primary">Data Maintenance ODP</h6>
							</div>
							<div class="card-body">
							  <div class="table-responsive">
								<table class="table table-bordered" id="tabel_pengguna" width="100%" cellspacing="0">
								  <thead>
									<tr>
									<th>NO</th>                           
									<th>Nama</th>
									<th>Alamat</th>
									<th>ID-USER</th> 
									<th>Petugas</th>
									<th>Keterangan</th>
									<th>Status WO</th>
									<th>Jenis Pekerjaan</th>
									<th>ACTION</th>
									</tr>
								  </thead>
								  <tfoot>
									<tr>
									<th>NO</th>                           
									<th>Nama</th>
									<th>Alamat</th>
									<th>ID-USER</th> 
									<th>Petugas</th>
									<th>Keterangan</th>
									<th>Status WO</th>
									<th>Jenis Pekerjaan</th>
									<th>ACTION</th>
									</tr>
								  </tfoot>
								  <tbody>
									<?php 
										  include('../controller/controller_mysqli.php');
										$acces_user_log = $_SESSION["username"];
										  $table = mysqli_query($koneksi,"SELECT * FROM tbl_maintenance_odp WHERE jenis_wo='MAINTENANCE_ODP' and kategori_maintenance='Maintenance ODP' and status_wo='Belum Terpasang' and kd_layanan='".$kota."' ORDER BY key_fal DESC");
										  while ($row = mysqli_fetch_assoc($table)){ 
										  $i=0;
										  $no=1;
										  
										  ?>
										  <tr id=<?php echo $row['key_fal']; ?>">
											<td data-target="key_fal"> <?php echo $row['key_fal'];?></td>
											<td data-target="nama_fal"> <?php echo $row['nama_fal'];?></td>
											<td data-target="alamat_fal"> <?php echo $row['alamat_fal'];?></td>
											<td data-target="username_Maintenance"> <?php echo $row['username_Maintenance'];?></td>
											<td data-target="pic_ikr"> <?php echo $row['pic_ikr'];?></td>										
											<td data-target="lain_lain"> <?php echo $row['lain_lain'];?></td>
											<td data-target="status_wo"> <?php echo $row['status_wo'];?></td>
											<td data-target="jenis_pekerjaan"> <?php echo $row['jenis_pekerjaan'];?></td>
											
											<td> <div class="btn-group">	 
											<button type="button" name="edit" data-id="<?php echo $row['key_fal'];?>"
											key_fal="<?php echo $row['key_fal'];?>"
											nama_fal="<?php echo $row['nama_fal'];?>"
											alamat_fal="<?php echo $row['alamat_fal'];?>"
											username_Maintenance="<?php echo $row['username_Maintenance'];?>"
											pic_ikr="<?php echo $row['pic_ikr'];?>"
											lain_lain="<?php echo $row['lain_lain'];?>"
											status_wo="<?php echo $row['status_wo'];?>"
											jenis_pekerjaan="<?php echo $row['jenis_pekerjaan'];?>"											
											class="btn btn-info btn-sm mr-2 editodpkptn">Edit</button>
											<button type="button" name="edit" data-id="<?php echo $row['key_fal'];?>"
											key_fal="<?php echo $row['key_fal'];?>"							
											class="btn btn-danger btn-sm mr-2 deleteodp">Delete</button>
											
										</div></td>
										  </tr>
										  <?php	
										  }
										  ?>
								  </tbody>
								</table>
							  </div>
							</div>
						  </div>

						</div>
						
						 <div class="container-fluid">

						  <!-- Page Heading 
						  <h1 class="h3 mb-2 text-gray-800">Tables Instalasi Kapten</h1>
						  <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official DataTables documentation</a>.</p>
							-->
						  <!-- DataTales Example -->
						  <div class="card shadow mb-4">
							<div class="card-header py-3">
							  <h6 class="m-0 font-weight-bold text-primary">Data Maintenance ODP Sudah Terpasang</h6>
							</div>
							<div class="card-body">
							  <div class="table-responsive">
								<table class="table table-bordered" id="tabel_solved" width="100%" cellspacing="0">
								  <thead>
									<tr>
									<th>NO</th>

									<th>Nama</th>

									<th>Alamat</th>

									<th>Username</th>

									<th>Modem</th>

									<th>Kabel 1</th>

									<th>Kabel 2</th>                            

									<th>Kabel 3</th>

									<th>Produk</th>
									
									<th>Lain Lain</th>

									<th>pic</th>

									<th>pic2</th>

									<th>status</th>

									<th>status2</th>
									
									<th>Status WO</th>
									</tr>
								  </thead>
								  <tfoot>
									<tr>
									<th>NO</th>

									<th>Nama</th>

									<th>Alamat</th>

									<th>Username</th>

									<th>Modem</th>

									<th>Kabel 1</th>

									<th>Kabel 2</th>                            

									<th>Kabel 3</th>

									<th>Produk</th>
									
									<th>Lain Lain</th>

									<th>pic</th>

									<th>pic2</th>

									<th>status</th>

									<th>status2</th>
									
									<th>Status WO</th>
									</tr>
								  </tfoot>
								  <tbody>
									
								  </tbody>
								</table>
							  </div>
							</div>
						  </div>

						</div>


                       
					  

                       <?php     
                        } else {

                        ?>
                        
                          <div class="table-responsive">
                        <table id="tabel_pengguna_ts" class="table table-bordered table-striped">
                        
                          <thead>
                      
                          <tr>
                           
                            <th>NO</th>
                            <th>Nama</th>
                            <th>Alamat</th>
                            <th>Username</th>
                            <th>Modem</th>
                            <th>Kabel 1</th>
                            <th>Kabel 2</th>                            
                            <th>Kabel 3</th>
                            <th>Produk</th>
                            <th>pic</th>
                            <th>pic2</th>
                            <th>status</th>
                            <th>status2</th>
							<th>ACTION</th>
                    
                          
                          </tr>
                          </thead>
                          <tbody></tbody>
          
                        </table>
                      </div>

                        <?php    
                        }
                    ?>
                                  
                  

                    

              

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger" href="../controller/logout.php">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modaltambahdata"  role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-user">Tambah Data</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                    
                </div>
                <div class="modal-body">
                    
			
			<!-- ISIAN DATA ADMIN -->
			
			<?php 
                        if ($_SESSION["level_user"] != "ikr"){
                       ?>
			
			<form role="form" method="post" id='formdatapengguna'>
                            
                           <div class="form-row">
                            <div class="form-row>
						  <label for="odp">Nama ODP</label> <br/>
						<select class="js-example-basic-multiple" id="nama_fal" name="nama_fal" multiple="multiple" style='width: 350px;' required>
						  <option> <?php
											  $conn = mysqli_connect("117.103.69.22", "kocak", "gaming", "billkapten");
											  $sql_user = mysqli_query($conn, "SELECT * FROM tbl_odp where kd_layanan='".$kota."'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value="'.$data_user['id_odp'].'">'.$data_user['nama_odp'].' </option>';
											  } 
											?>   </option>
							<?php if ( $_SESSION["level_kantor"] != "pas" && $_SESSION["level_kantor"] != "batu" && $_SESSION["level_kantor"] != "mlg" ){  ?>
							<option> <?php
											  $conn = mysqli_connect("117.103.69.22", "kocak", "gaming", "billkapten");
											  $sql_user = mysqli_query($conn, "SELECT * FROM tbl_odp");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value="'.$data_user['id_odp'].'">'.$data_user['nama_odp'].' </option>';
											  } 
											?>   </option>
							<?php } ?>
						</select>
					</div> 
                           
                                                                              
                             
                            <div class="form-group col-md-2">
                                <label for="rang">kantor Cabang</label>                
                    <select class="form-control" type="text" id="kd_layanan" name="kd_layanan" autocomplete="off" required>
					<option><?php echo $kota ?></option>
<?php if ( $_SESSION["level_kantor"] != "pas" && $_SESSION["level_kantor"] != "batu" && $_SESSION["level_kantor"] != "mlg" ){  ?>
					<option>mlg</option>					
					<option>pas</option>
					<option>batu</option>
					<?php } ?>					
                    </select>
                            </div> 
                    <div class="form-row">
                                <label for="rang">Pic IKR</label>                
									<select class="form-control" type="text" id="pic_ikr" name="pic_ikr" autocomplete="off" >
									<option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Karyawan'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value="'.$data_user['user'].'">'.$data_user['nama_panggilan'].'</option>';
											  } 
											?>   </option> 
					<option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Outsourcing'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value="'.$data_user['user'].'">'.$data_user['nama_panggilan'].'</option>';
											  } 
											?>   </option>  
									</select>
                            </div> 
						<br/>          

                    <div class="form-group col-md-2">
                            <label for="rang">ID User</label>
                            <input class="form-control" type="text" id="username_Maintenance" name="username_Maintenance" placeholder="id..." autocomplete="off">
                        </div>                 
                                                 
                            <div class="form-group col-md-6">
                            <label for="lname">Alamat</label>
                            <input class="form-control" type="text" id="alamat_fal" name="alamat" placeholder="alamat..." autocomplete="off">
                        </div>                           
                          
                            <div class="form-group col-md-2">
                                <label for="rang">Kelurahan</label>
                               <input class="form-control" type="text" id="kelurahan" name="kelurahan" placeholder="kelurahan..." autocomplete="off">
                            </div>                                      
                        
                    <div class="form-group col-md-2">
                    <label for="rang">Nama Produk</label>                
                    <select class="form-control" type="text" id="produk" name="produk" autocomplete="off">
                    <option>-</option>
                    <option>Kapten Naratel</option>
                    <option>Sinden</option>
                    <option>Omah Wifi</option>
                    <option>Dedicated</option>
                    <option>Broadband</option>                                                                                   
                    </select>
                  </div>              		
              		

                   <div class="form-group col-md-6">
                            <label for="rang">Keterangan</label>
                            <input class="form-control" type="text" id="lain_lain" name="lain_lain" placeholder="keterangan" autocomplete="off">
                        </div>
                  

                    </div>	

                    </br>
                    <h4 style="display: none;">Isian Data Teknisi</h4>
                    </br>
                   
                    <div class="form-row" style="display: none;">
                         <div class="form-group col-md-2">
                                <label for="fname">tgl Maintenance</label>
                                <input class="form-control" type="text" id="username_fal" name="username_fal" placeholder="tidak usah di isi" autocomplete="off" disabled>
                            </div>
                            
                        <div class="form-group col-md-2">
                    <label for="rang">Teknisi 1</label>                
                    <select class="form-control" type="text" id="status" name="status" autocomplete="off">
                   <option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Karyawan'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value"'.$data_user['nama_panggilan'].'">'.$data_user['nama_panggilan'].'#'.$data_user['status_karyawan'].'</option>';
											  } 
											?>   </option> 
					<option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Outsourcing'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value"'.$data_user['nama_panggilan'].'">'.$data_user['nama_panggilan'].'#'.$data_user['status_karyawan'].'</option>';
											  } 
											?>   </option>                                                    
                    </select>
                  </div>

                         <div class="form-group col-md-2">
                    <label for="rang">Teknisi 2</label>                
                    <select class="form-control" type="text" id="status2" name="status2" autocomplete="off">
                   <option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Karyawan'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value"'.$data_user['nama_panggilan'].'">'.$data_user['nama_panggilan'].'#'.$data_user['status_karyawan'].'</option>';
											  } 
											?>   </option> 
					<option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Outsourcing'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value"'.$data_user['nama_panggilan'].'">'.$data_user['nama_panggilan'].'#'.$data_user['status_karyawan'].'</option>';
											  } 
											?>   </option>                                             
                    </select>
                  </div>          
               
                                             
                        <div class="form-group col-md-2">
                    <label for="rang">Modem</label>                
                    <select class="form-control" type="text" id="modem" name="modem" autocomplete="off">
                    <option></option>
                    <option>ZTE F609 versi 1</option>
                    <option>ZTE F609 versi 2</option>
                    <option>ZTE F609 versi 3</option>
                    <option>ZTE F663</option>
                    <option>HUAWEI H5</option>
                    <option>HUAWEI H5H</option>                                                                                                      
                    </select>
                  </div>
                        <div class="form-group col-md-2">
                    <label for="rang">Panjang Kabel 1</label>                
                    <select class="form-control" type="text" id="kabel1" name="kabel1" autocomplete="off">
                    <option>-</option>
                    <option>80 M</option>
                    <option>100 M</option>
                    <option>150 M</option>                    
                    </select>
                  </div>
            </div>             
                      
                  
                <div class="form-row" style="display: none;">
               <div class="form-group col-md-6">
                    <label for="rang">Status</label>                
                    <select class="form-control" type="text" id="status_wo" name="status_wo" autocomplete="off">
                    <option>Belum Terpasang</option>
                    <option>Sudah Terpasang</option>              
                                                                                     
                    </select>
                  </div>                     
                           
                        
                        </div>

                         <div class="form-group" style="display: none;">
                            <button type="button" onclick="showPosition();">Show Position</button>
                                <span type="text" id="b" name="b" value="">   
                        </div>
                            <hr>
                            <button type="submit" class="btn btn-success  pull-right submitdata" name="action" id="action" value="insert">
								<i class="fa fa-check fa-fw" name="submit" ></i>SAVE</button>
                            <button type="reset" class="btn btn-danger pull-right"><i class="fa fa-times fa-fw"></i>Reset</button>
                 
                        </form>
						
					<?php
						}
					?>
					
					<!-- END ISIAN DATA ADMIN -->
					
					
					
					
						
					<!-- ISIAN DATA TEKNISI -->
			
			<?php 
                        if ($_SESSION["level_user"] != "ts" && $_SESSION["level_user"] != "admin" && $_SESSION["level_user"] != "kapten" && $_SESSION["level_user"] != "super"){
                       ?>
			
			<form role="form" method="post" id='formdatapengguna'>
                            
                           <div class="form-row">
                            <div class="form-group col-md-2" >
                                <label for="fname">Nama</label>
                                <input class="form-control" type="text" id="nama_fal" name="nama_fal" placeholder="nama..." autocomplete="off" disabled>
                            </div>
	
                           
                            <div class="form-group col-md-2">
                                <label for="halaman">NO. Telepon</label>
                                <input class="form-control" type="text" id="tlp_fal" name="tlp_fal" placeholder="telepon.." autocomplete="off" disabled>
                            </div>  
                                                    
                             
                            <div class="form-group col-md-2">
                                <label for="rang">kantor Cabang</label>                
                    <select class="form-control" type="text" id="kd_layanan" name="kd_layanan" autocomplete="off" disabled>
                    <option>mlg</option>
                    <option>pas</option>                                   
                    </select>
                            </div> 
                            <div class="form-group col-md-2" style="display: none">
                                <label for="rang">Pic</label>                
                    <select class="form-control" type="text" id="pic_ikr" name="pic_ikr" autocomplete="off">
					<option>-</option>
					<option>decky</option>
					<option>yuni</option>
                    <option>rafif</option>
                    <option>wawan</option>
                    <option>fauzi</option>
                    <option>kiki</option>                    
                    <option>ricky</option>
                    <option>lukman</option>
                    <option>fio</option>
                    <option>rino</option>
                    <option>bayu</option>
                    <option>wahyu</option>
                    <option>yusufpas</option>                                                    
                    </select>
                            </div>            

                    <div class="form-group col-md-2" >
                            <label for="rang">ID User</label>
                            <input class="form-control" type="text" id="username_Maintenance" name="username_Maintenance" placeholder="id..." autocomplete="off" disabled>
                        </div>                 
                                                 
                            <div class="form-group col-md-6" >
                            <label for="lname">Alamat</label>
                            <input class="form-control" type="text" id="alamat_fal" name="alamat" placeholder="alamat..." autocomplete="off" disabled>
                        </div>                           
                          
                            <div class="form-group col-md-2" style="display: none">
                                <label for="rang">Kelurahan</label>
                               <input class="form-control" type="text" id="kelurahan" name="kelurahan" placeholder="kelurahan..." autocomplete="off">
                            </div>                                      
                        
                    <div class="form-group col-md-2" style="display: none">
                    <label for="rang">Nama Produk</label>                
                    <select class="form-control" type="text" id="produk" name="produk" autocomplete="off">
                    <option>-</option>
                    <option>Kapten Naratel</option>
                    <option>Sinden</option>
                    <option>Omah Wifi</option>
                    <option>Dedicated</option>
                    <option>Broadband</option>                                                                                   
                    </select>
                  </div>              		
              		

                   <div class="form-group col-md-6">
                            <label for="rang">Keterangan</label>
                            <input class="form-control" type="text" id="lain_lain" name="lain_lain" placeholder="keterangan" autocomplete="off">
                        </div>
                  

                    </div>	

                    </br>
                    <h4>Isian Data Teknisi</h4>
                    </br>
                   
                    <div class="form-row">
                         <div class="form-group col-md-2">
                                <label for="fname">tgl Maintenance</label>
                                <input class="form-control" type="text" id="username_fal" name="username_fal" placeholder="tidak usah di isi" autocomplete="off" disabled>
                            </div>
                            
                        <div class="form-group col-md-4">
                    <label for="rang">Teknisi 1</label>                
                    <select class="form-control" type="text" id="status" name="status" autocomplete="off" required>
                   <option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Karyawan'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value"'.$data_user['nama_panggilan'].'">'.$data_user['nama_panggilan'].'#'.$data_user['status_karyawan'].'</option>';
											  } 
											?>   </option> 
					<option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Outsourcing'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value"'.$data_user['nama_panggilan'].'">'.$data_user['nama_panggilan'].'#'.$data_user['status_karyawan'].'</option>';
											  } 
											?>   </option>                                                   
                    </select>
                  </div>

                         <div class="form-group col-md-4">
                    <label for="rang">Teknisi 2</label>                
                    <select class="form-control" type="text" id="status2" name="status2" autocomplete="off">
                   <option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Karyawan'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value"'.$data_user['nama_panggilan'].'">'.$data_user['nama_panggilan'].'#'.$data_user['status_karyawan'].'</option>';
											  } 
											?>   </option> 
					<option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Outsourcing'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value"'.$data_user['nama_panggilan'].'">'.$data_user['nama_panggilan'].'#'.$data_user['status_karyawan'].'</option>';
											  } 
											?>   </option>                                                
                    </select>
                  </div>          

                  <!-- div class="form-group col-md-2">
                    <label for="rang">Kategori Maintenance</label>                
                    <select class="form-control" type="text" id="kategori_maintenance" name="kategori_maintenance" autocomplete="off" required>
                    <option>-</option>
                    <option>Splicing</option>
                    <option>Ganti Modem</option>
                    <option>Setting Modem</option>
                    <option>Tarik Kabel</option> 
                    <option>Maintenance ODP</option>                    
                    </select>
                  </div -->   
				</div>

				<div class="form-row">				  

				  
							
						<!--div class="form-group col-md-4">
							<label for="rang">Pilih Modem</label> 
                        <select class="form-control" type="text" id="modem" name="modem" autocomplete="off" style="display: none">
                    <option>-</option>
                    <option>ZTE F609 versi 1</option>
                    <option>ZTE F609 versi 2</option>
                    <option>ZTE F609 versi 3</option>
                    <option>ZTE F663</option>
                    <option>HUAWEI H5</option>
                    <option>HUAWEI H5H</option>                                                                                                      
                    </select>
					
						<select class="form-control" type="text" id="kabel1" name="kabel1" autocomplete="off" style="display: none">
                    <option>-</option>
                    <option>80 M</option>
                    <option>100 M</option>
                    <option>150 M</option>                    
                    </select>
                        </div-->            
            </div>             
                  
                <div class="form-row">
			  </br>
                    <h4>Harap isi Lokasi di bawah ini</h4>
                    </br>
			  <div class="form-group col-md-6" >
                            <button class="btn btn-danger pull-right" type="button" onclick="showPosition();">Show Position</button>
                                <span type="text" id="b" name="b" value="">
                                  
                        </div>	
                        <div class="form-group col-md-6" >
							<label for="rang">Tekan Tombool Show Position</label>  
                            <input class="form-control" type="text" id="ba" name="ba" autocomplete="off" required>   
                        </div>
				</div>
			  
			 
			  
                <div class="form-row">
               <div class="form-group col-md-6">
                    <label for="rang">Status</label>                
                    <select class="form-control" type="text" id="status_wo" name="status_wo" autocomplete="off">
                    <option>Belum Terpasang</option>
                    <option>Sudah Terpasang</option>              
                                                                                     
                    </select>
                  </div>                     
                           
                        
                        </div>
                            <hr>
                            <button type="submit" class="btn btn-success  pull-right submitdata" name="action" id="action" value="insert">
								<i class="fa fa-check fa-fw" name="submit" ></i>SAVE</button>
                            <button type="reset" class="btn btn-danger pull-right"><i class="fa fa-times fa-fw"></i>Reset</button>
                 
                        </form>
						
					<?php
						}
					?>
					
					<!-- END ISIAN DATA TEKNISI -->
			
				</div>
			</div>
		</div>
    </div>
	
	<div class="modal fade" id="modaledit"  role="dialog" tabindex="-1" aria-labelledby="exampleModalLongTitle" aria-hidden="true">

        <div class="modal-dialog" role="document">

            <div class="modal-content">

                <div class="modal-header">

                    <h4 class="modal-user">Edit Data</h4>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                    <span aria-hidden="true">&times;</span></button>

                    

                </div>

                 <div class="modal-body">
                    <form role="form" method="post" id="formdatapengguna">
					
					<!-- FORM ISIAN DATA ADMIN -->
					
					<?php 
                        if ($_SESSION["level_user"] != "ikr"){
                       ?>
							
							
                            <div class="form-row">
                                <label for="rang">Pekerjaan</label>                
									<select class="form-control" type="text" id="jenis_pekerjaan2" name="jenis_pekerjaan2" autocomplete="off" >
									<option></option>
									<option>jobdesk</option>
									<option>wo</option>									                   
									</select>
                            </div>
						<br/>
						
							<div class="form-row">								
								<input class="form-control" type="hidden" id="key_fal" name="key_fal" autocomplete="off" disabled>
							</div>
						<br/>
                          
						<div class="form-row">
                                <label for="fname">KETERANGAN</label>
                                <input class="form-control" type="text" id="lain_lain2" name="lain_lain2" >
                            </div>
						<br/>
						
                            <div class="form-row">
                                <label for="rang">Pic IKR</label>                
									<select class="form-control" type="text" id="pic_ikr2" name="pic_ikr2" autocomplete="off" >
									<option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Karyawan'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value="'.$data_user['user'].'">'.$data_user['nama_panggilan'].'</option>';
											  } 
											?>   </option> 
					<option> <?php
											  include('../controller/controller_mysqli.php');
											  $sql_user = mysqli_query($koneksi, "SELECT * FROM tbl_pegawai WHERE kantor_cabang='".$kota."' and status_pegawai='aktiv' and jabatan='teknisi' and status_karyawan='Outsourcing'");
											  //$data_user = mysqli_fetch_array($sql_user);
											  //print_r($data_user);
											 while ($data_user = mysqli_fetch_array($sql_user)) {
												echo '<option value="'.$data_user['user'].'">'.$data_user['nama_panggilan'].'</option>';
											  } 
											?>   </option>  
									</select>
                            </div> 
						<br/>  
			

                   				
						<hr>
                            <button type="button" class="btn btn-success  pull-right actioneditodp2">edit</button>
                            <button type="reset" class="btn btn-danger pull-right"><i class="fa fa-times fa-fw"></i>Reset</button>
                            
                        </form>

							<?php
						}
					?>
					
					<!-- END ISIAN DATA ADMIN -->
						
					
                      </div>
					  
            </div>

        </div>

    </div>
	
    <!-- Bootstrap core JavaScript-->
    <script src="../asset/vendor/jquery/jquery.min.js"></script>
    <script src="../asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../asset/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../asset/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../asset/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../asset/js/demo/chart-area-demo.js"></script>
    <script src="../asset/js/demo/chart-pie-demo.js"></script>

    <script src="../asset/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../asset/vendor/datatables/dataTables.bootstrap4.min.js"></script>
	<script src="../js/sweetalert2.all.min.js"></script>

    <script src="../js/bs-custom-file-input.js"></script>

   <script src="../js/select2.min.js"></script>
	<script>
	$(document).ready(function() {
    $('.js-example-basic-multiple').select2({
		maximumSelectionLength: 1
	});
});
	$('#nama_fal').select2().on('change', function(){
		//var a = $('.js-example-basic-multiple').val();
		var a = $('#nama_fal').val();
alert (a);
    $.ajax({
        url: "../create/create_user_maintenance_odp.php",
        data: { "value": $("#nama_fal").val() },
		//data: { "value": a },
        //dataType:"html",
        type: "post",
        success: function(data){
			//alert(data);
		var hasil = JSON.parse(data);
		   $('#username_Maintenance').val(hasil.id_odp);
           $('#nama_fal').val(hasil.nama_odp);
		   $('#alamat_fal').val(hasil.alamat_odp);		   
		   $('#kd_layanan').val(hasil.kd_layanan);		   
		   $('#kelurahan').val(hasil.kelurahan);
        }
    });		
	});
// In your Javascript (external .js resource or <script> tag)
/* $(document).ready(function() {
    $('.js-example-basic-single').select2();
}); */
	</script>


    <!-- datepicker bootstrap -->

    <script src="../asset/js/bootstrap-datepicker.min.js"></script>
    <script src="../asset/locales/bootstrap-datepicker.id.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		 $(document).ready(function() {
            bsCustomFileInput.init()
            
            var table = $('#tabel_pengguna').DataTable({
                "responsive": true,
                "processing": true,
                "language": {
                    processing: '<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span>'
                }, 
               
                "paging": true,
                "lengthChange": true,
                "searching": true,
                "ordering": true,
                "info": true,
                "autoWidth": true,
                "responsive": true,
               
            });

             var table = $('#tabel_solved').DataTable({

                "responsive": true,

                "processing": true,

                "language": {

                    processing: '<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span>'

                }, 

                "ajax": {

                    "url":"../models/datapengguna_maintenanceodp_ts.php",

                    "type":"POST",

                },

                "paging": true,

                "lengthChange": true,

                "searching": true,

                "ordering": true,

                "info": true,

                "autoWidth": true,

                "responsive": true,

                "columns": [

                    { mData: 'no'},

                    { mData: 'nama_fal'} ,

                    { mData: 'alamat_fal'} ,

                    { mData: 'username_fal'},

                    { mData: 'modem'} ,

                    { mData: 'kabel1'} ,

                    { mData: 'kabel2'} ,

                    { mData: 'kabel3'} ,                   

                    { mData: 'produk'} , 
					
                    { mData: 'lain_lain'} ,                    

                    { mData: 'pic'} ,

                    { mData: 'pic2'} ,

                    { mData: 'status'},

                    { mData: 'status2'},
					
                    { mData: 'type_status'},

                ],

            });

            $( "#tanggal_user" ).datepicker({
                autoclose:true,
                todayHighlight:true,
                format:'dd-mm-yyyy',
                language: 'id'
            });

            $(document).on('click', '.add-data', function(){
                $('#modaltambahdata').modal('show');
                $("#formdatapengguna").trigger("reset");
                $("#username_fal").attr("disabled",false);
                $('.modal-user').text("Tambah Data");
                $('#action').val('insert');
                $('#actionform').text("Tambah");
            });
            
            $(".submitdata").click(function(){
            // alert("submit data");
           

            var action= $("#action").val();
            var jenis_pekerjaan= $("#jenis_pekerjaan").val();
            var nama_fal = $("#nama_fal").val();
            var pic_ikr = $("#pic_ikr").val();
            var kd_layanan = $("#kd_layanan").val();
            var username_Maintenance = $("#username_Maintenance").val();
            var kategori_maintenance = $("#kategori_maintenance").val();
            var alamat_fal = $("#alamat_fal").val();
            var rt = $("#rt").val();
            var rw = $("#rw").val();
            var kelurahan = $("#kelurahan").val();
            var tlp_fal = $("#tlp_fal").val();
            var tgl_fal = $("#tgl_fal").val();
            var pic = $("#pic").val();
            var status = $("#status").val();
            var status2 = $("#status2").val();
            var jenis_wo = $("#jenis_wo").val();
            var produk = $("#produk").val();
            var modem = $("#modem").val();
            var kabel1 = $("#kabel1").val();
            var kabel2 = $("#kabel2").val();
            var kabel3 = $("#kabel3").val();
            var paket_fal = $("#paket_fal").val();
            var tgl_fal = $("#tgl_fal").val();            
            var username_fal = $("#username_fal").val();
            var password_fal = $("#password_fal").val();
            var lain_lain = $("#lain_lain").val();
            var status_wo = $("#status_wo").val();
            var ket_user = $("#lain_lain").val();
            var k = $("#b").text();
			
			//alert (jenis_pekerjaan); return;
			
			if(nama_fal == ''){
				alert("DATA ANDA TIDAK LENGKAP"); 
				return
			}

            //alert(karyawan);

            var value = { action:action, jenis_pekerjaan:jenis_pekerjaan, nama_fal:nama_fal, kd_layanan:kd_layanan, pic_ikr:pic_ikr,alamat_fal:alamat_fal, rt:rt,rw:rw,kelurahan:kelurahan,tlp_fal:tlp_fal, pic:pic , status:status, status2:status2, username_Maintenance:username_Maintenance, kategori_maintenance:kategori_maintenance, jenis_wo:jenis_wo,produk:produk,modem:modem,kabel1:kabel1,kabel2:kabel2,kabel3:kabel3,paket_fal:paket_fal, tgl_fal:tgl_fal, username_fal:username_fal, password_fal:password_fal, status_wo:status_wo,lain_lain:lain_lain, ket:k }; 

                $.ajax({
                    type: "POST",
                    url: "../controller/action_maintenance_odp.php",
                    data: value,
                    success: function(data) {
                        $('#tabel_pengguna').DataTable().ajax.reload();
                    }
                });  
            });

            $(document).on('click', '.editpengguna', function(){
                var id = $(this).attr("id");
                $.ajax({
                    url:"../controller/get_data_maintenance_odp.php",
                    method:"POST",
                    data:{id:id},
                    dataType:"JSON",
                    success:function(data)
                    {
                        $('#modaltambahdata').modal('show');
                        $("#username_fal").attr("disabled",true);
                        $('.modal-user').text("Edit Data");
                        $('#action').val('edit');
                        $('#actionform').text("Edit");


						$("#nama_fal").val(data.nama_fal);
                        $("#pic_ikr").val(data.pic_ikr);
                        $("#key_fal").val(data.key_fal);
                        $("#kd_layanan").val(data.kd_layanan);
                        $("#alamat_fal").val(data.alamat_fal);
                        $("#rt").val(data.rt);
                        $("#rw").val(data.rw);
                        $("#kelurahan").val(data.kelurahan);
                        $("#tlp_fal").val(data.tlp_fal);
                        $("#tgl_fal").val(data.tgl_fal);
                        $("#pic").val(data.pic);
                        $("#status").val(data.status);
                        $("#jenis_wo").val(data.jenis_wo);
                        $("#produk").val(data.produk);
                        $("#modem").val(data.modem);
                        $("#kabel1").val(data.kabel1);
                        $("#kabel2").val(data.kabel2);
                        $("#kabel3").val(data.kabel3);
                        $("#status2").val(data.status2);
                        $("#paket_fal").val(data.paket_fal);                             
                        $("#status_wo").val(data.status_wo);
                        $("#username_fal").val(data.username_fal);
                         $("#username_Maintenance").val(data.username_Maintenance);
                         $("#kategori_maintenance").val(data.kategori_maintenance);
                        $("#password_fal").val(data.password_fal);
                        $("#lain_lain").val(data.lain_lain);
                        $("#latitude").val(data.latitude);
                        $("#longitude").val(data.longitude);                    
                     
    
                        
                    }
                });
            });

            $(document).on('click', '.deleteodp', function(){

                var key_fal = $(this).attr("key_fal");
				
				//alert (username_fal); return;

                if(confirm('Hapus id '+key_fal+'?'))

                {

                    $.ajax({

                        url:"../controller/deleteodp.php",

                        method:"POST",

                        data:{key_fal:key_fal},

                        success:function(data){
					//alert(data);
					Swal.fire(
						  'Good job!',
						  'You clicked the button!',
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
					})
					}

                    })

                }

            });
			
			//get data value kapten
		$(document).on('click', '.editodpkptn', function(){
                //alert($(this).data('id'));
				var key_fal = $(this).attr('key_fal');
				var jenis_pekerjaan = $(this).attr('jenis_pekerjaan');
				
				var pic_ikr = $(this).attr('pic_ikr');
				var username_Maintenance = $(this).attr('username_Maintenance');
				var lain_lain = $(this).attr('lain_lain');
				
				
				/* var nama_fal = $('#'+id).children('td[data-target=nama_fal]').text();
				var alamat_fal = $('#'+id).children('td[data-target=alamat_fal]').text();
				var tlp_fal = $('#'+id).children('td[data-target=tlp_fal]').text();
				var paket_fal = $('#'+id).children('td[data-target=paket_fal]').text();
				var tanggal_instalasi = $('#'+id).children('td[data-target=tanggal_instalasi]').text();
				var username_fal = $('#'+id).children('td[data-target=nama_fal]').text(); */
				//alert (jenis_pekerjaan); 
				
				$('#modaledit').modal('show');
				$('#key_fal').val(key_fal);			
				$('#jenis_pekerjaan2').val(jenis_pekerjaan);				
				$('#pic_ikr2').val(pic_ikr);
				
				$('#lain_lain2').val(lain_lain);				
				
            });
			
			// Edit 			
		$(document).on('click', '.actioneditodp2', function(){
			
            var key_fal = $("#key_fal").val();
			
            var jenis_pekerjaan2 = $("#jenis_pekerjaan2").val();

            var pic_ikr2 = $("#pic_ikr2").val();

            var lain_lain2 = $("#lain_lain2").val();            
			
			//alert(key_fal); return;
		 
			var value = { 
						  key_fal:key_fal, 
						  jenis_pekerjaan2:jenis_pekerjaan2,  
						  pic_ikr2:pic_ikr2,
						  lain_lain2:lain_lain2,					  
				
						 }; 

                $.ajax({

                    type: "POST",
					async: false,
                    url: "../controller/action_editadmin_odp.php",
                    data: value,
                    success : function(data) {
					//alert(data);
					Swal.fire(
						  'Good job!',
						  'You clicked the button!',
						  'success'
						).then(function(success){
							//if (data == 'succes') {
								//alert('a');
						window.location.reload(true);
							//}
					})
					}
                }); 
			 
			});
		});
	</script>
     <script>

    // Set up global variable

    var result;

    

    function showPosition() {   

        // Store the element where the page displays the result

        result = document.getElementById("b");
        lokasi = document.getElementById("ba");
        

        // If geolocation is available, try to get the visitor's position

        if(navigator.geolocation) {

            navigator.geolocation.getCurrentPosition(successCallback, errorCallback);

            result.innerHTML = "ERROR Harap Hubungi (IRSYAD)";

        } else {

            alert("Sorry, your browser does not support HTML5 geolocation.");

        }

    };

    

    // Define callback function for   attempt

    function successCallback(position) {

        result.innerHTML = position.coords.latitude + "#" + position.coords.longitude;
        lokasi.value = position.coords.latitude + "#" + position.coords.longitude;
    }

    

    // Define callback function for failed attempt

    function errorCallback(error) {

        if(error.code == 1) {

            result.innerHTML = "Harap login melalui Grub Telegram (Grup WO) atau hubungi (IRSYAD)";

        } else if(error.code == 2) {

            result.innerHTML = "The network is down or the positioning service can't be reached.";

        } else if(error.code == 3) {

            result.innerHTML = "The attempt timed out before it could get the location data.";

        } else {

            result.innerHTML = "Geolocation failed due to unknown error.";

        }

    }


  $('#pic').change(function() {
    $('.select-default-hidden').hide();
    $('.select-default-shown').show();
      //var a = $(this).val();
      //alert (a);
    $('.select-' + $(this).val() + '-shown').show();
    $('.select-' + $(this).val() + '-hidden').hide();
}).change();

$(function() {
    $('#modem').hide();
	$('#kabel1').hide();	
    $('#kategori_maintenance').change(function(){
		var a = $('#kategori_maintenance').val();
		//alert(a);
       if(a == 'Ganti Modem'){
            $('#modem').show(); 
			$('#kabel1').hide();
        }else if(a == 'Tarik Kabel'){
            $('#modem').hide();
			$('#kabel1').show();			
        }else{
			$('#modem').hide();
			$('#kabel1').hide();
		}
    });
});
</script>
</body>

</html>